{
  "name": "1am-proxy",
  "version": "0.1.0",
  "description": "Proxy settings for my server",
  "main": "1am-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ada Rose Edwards",
  "license": "BSD",
  "dependencies": {
    "ada-proxy-core": "git+https://github.com/AdaRoseEdwards/ada-proxy-core.git#master",
    "body-parser": "^1.9.1",
    "compression": "^1.2.0",
    "cookie-parser": "^1.3.3",
    "express": "~4.10.0",
    "hogan-express": "^0.5.2",
    "marked": "^0.3.2",
    "peer": "^0.2.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/AdaRoseEdwards/1am-proxy.git"
  },
  "keywords": [
    "Ada",
    "Proxy"
  ],
  "bugs": {
    "url": "https://github.com/AdaRoseEdwards/1am-proxy/issues"
  },
  "homepage": "https://github.com/AdaRoseEdwards/1am-proxy"
}
